<mxfile host="65bd71144e">
    <diagram id="9Xv8jbzMoyuvxek2o25M" name="main">
        <mxGraphModel dx="969" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-3" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="43.129999999999995" y="50" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-5" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="398b1uESmwwSSEVtZq5t-3" target="l-gAEIQwxAQPEIogn2wm-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-5" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="398b1uESmwwSSEVtZq5t-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int g = (read # of gates)&lt;br&gt;int p = (read # of planes)&lt;br&gt;vector&amp;lt;int&amp;gt; gates = (fill with numbers from 1 to g)&lt;br&gt;int numPlanes = 0&lt;br&gt;i = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="125" y="25" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-11" value="Y" style="edgeStyle=none;html=1;" parent="1" source="l-gAEIQwxAQPEIogn2wm-4" target="l-gAEIQwxAQPEIogn2wm-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-13" value="N" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="l-gAEIQwxAQPEIogn2wm-4" target="l-gAEIQwxAQPEIogn2wm-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-4" value="i &amp;lt; p&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="457.5" y="110" width="65" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-15" value="" style="edgeStyle=none;html=1;" parent="1" source="l-gAEIQwxAQPEIogn2wm-10" target="l-gAEIQwxAQPEIogn2wm-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-10" value="read curPlane" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="445" y="185" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-12" value="print numPlanes" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="225" width="100" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-9" value="" style="edgeStyle=none;html=1;" parent="1" source="l-gAEIQwxAQPEIogn2wm-14" target="398b1uESmwwSSEVtZq5t-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="l-gAEIQwxAQPEIogn2wm-14" value="curSpot&amp;nbsp;= getMaxSpot(curPlane)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="396.57" y="235" width="186.87" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-3" value="int curPlane = 0&lt;br&gt;int curSpot = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="50" width="100" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-11" value="Y" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="398b1uESmwwSSEVtZq5t-8" target="l-gAEIQwxAQPEIogn2wm-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="302.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-13" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="398b1uESmwwSSEVtZq5t-8" target="398b1uESmwwSSEVtZq5t-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="489.99788111877956" y="355.0017490008303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-8" value="curSpot&amp;nbsp;== -1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="437.5" y="281.25" width="105" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="DZ_AEmt0yHPJizzHR08S-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="398b1uESmwwSSEVtZq5t-14" target="l-gAEIQwxAQPEIogn2wm-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398b1uESmwwSSEVtZq5t-14" value="gates.erase(curSpot)&lt;br&gt;numPlanes++" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="422.5" y="355" width="135" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0xXi5dEH1814ZXicVoiu" name="getMaxSpot">
        <mxGraphModel dx="969" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="lPNd2sjIipswelwqFKmG-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Vy2CAAgdIhB_qYoLOL2P-1" target="lPNd2sjIipswelwqFKmG-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Vy2CAAgdIhB_qYoLOL2P-1" value="int gate = -1&lt;br&gt;int mid = 0&lt;br&gt;int low = 0&lt;br&gt;int high = gates.size() - 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="227.5" y="40" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-4" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="lPNd2sjIipswelwqFKmG-1" target="rZl8dpyGlesKds1xJRjA-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-6" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="lPNd2sjIipswelwqFKmG-1" target="rZl8dpyGlesKds1xJRjA-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="lPNd2sjIipswelwqFKmG-1" value="low &amp;lt;= high" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="120" width="85" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-3" value="return gate" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="377.5" y="132.5" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="rZl8dpyGlesKds1xJRjA-5" target="rZl8dpyGlesKds1xJRjA-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-5" value="mid = (low + high) / 2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="242.5" y="200" width="120" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-5" value="Y" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rZl8dpyGlesKds1xJRjA-7" target="rZl8dpyGlesKds1xJRjA-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-7" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="rZl8dpyGlesKds1xJRjA-7" target="Z9BUdni22itYBWMuEgM6-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rZl8dpyGlesKds1xJRjA-7" value="gates[mid] == curPlane" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="250" width="165" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-9" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Z9BUdni22itYBWMuEgM6-6" target="Z9BUdni22itYBWMuEgM6-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-12" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Z9BUdni22itYBWMuEgM6-6" target="Z9BUdni22itYBWMuEgM6-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-6" value="gates[mid] &amp;lt; curPlane" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="339.38" width="165" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9BUdni22itYBWMuEgM6-8" target="lPNd2sjIipswelwqFKmG-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-8" value="low = mid + 1&lt;br&gt;gate = mid" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="348.76" width="90" height="33.75" as="geometry"/>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-13" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9BUdni22itYBWMuEgM6-11" target="lPNd2sjIipswelwqFKmG-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="30" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Z9BUdni22itYBWMuEgM6-11" value="high = mid - 1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="258.75" y="430" width="87.5" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>