<mxfile host="65bd71144e">
    <diagram id="b1FAKgGGA42_MAn4Ecs5" name="main">
        <mxGraphModel dx="703" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="30" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="k = (read hull thickness)&lt;br&gt;n = (read # of islands)&lt;br&gt;m = (read # of routes)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="15" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="adjL = (read and store routes)&lt;br&gt;n1 = (read starting point)&lt;br&gt;n2 = (read target)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="15" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="int[][] dist&lt;br&gt;pq&amp;lt;iii, v&amp;lt;iii&amp;gt;, greater&amp;lt;iii&amp;gt;&amp;gt; pq" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="25" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="GNiGirmDoqZX8ZQs9Ttu-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="GNiGirmDoqZX8ZQs9Ttu-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="pq.push(0, k, n1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="32.5" width="110" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="GNiGirmDoqZX8ZQs9Ttu-12" value="&lt;a href=&quot;data:page/id,32ddOIqWvnuaq8qAFFU1&quot;&gt;dijkstra&lt;/a&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="725" y="90" width="60" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="32ddOIqWvnuaq8qAFFU1" name="dijkstra">
        <mxGraphModel dx="703" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-1" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tscsn589TrwBFsQ8W_Zi-3" target="Tscsn589TrwBFsQ8W_Zi-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-2" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tscsn589TrwBFsQ8W_Zi-3" target="Tscsn589TrwBFsQ8W_Zi-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-3" value="pq.empty()" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="20" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tscsn589TrwBFsQ8W_Zi-5" target="Tscsn589TrwBFsQ8W_Zi-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-5" value="print -1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="72.5" y="110" width="55" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-6" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="160" width="45" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="Tscsn589TrwBFsQ8W_Zi-7" value="[curT, curK, curN] = pq.top()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="188" y="27.5" width="162" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>