<mxfile host="65bd71144e">
    <diagram id="SSepHQ5k-XZMULBo1pX_" name="main">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int k = (read hull thickness)&lt;br&gt;int n = (read # of islands)&lt;br&gt;int m = (read # of paths)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-7" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="kgyCCTUtDheg4F1b_yuY-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="vector&amp;lt;Path&amp;gt; adjL[2005]&lt;br&gt;int hullWear[2005]&lt;br&gt;p_q&amp;lt;Path, v&amp;lt;P&amp;gt;, comp&amp;gt; pq&lt;br&gt;int i = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="25" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-9" value="Y" style="edgeStyle=none;html=1;" parent="1" source="kgyCCTUtDheg4F1b_yuY-6" target="kgyCCTUtDheg4F1b_yuY-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-11" value="N" style="edgeStyle=none;html=1;" parent="1" source="kgyCCTUtDheg4F1b_yuY-6" target="kgyCCTUtDheg4F1b_yuY-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-6" value="i &amp;lt; m" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="45" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-8" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="455" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kgyCCTUtDheg4F1b_yuY-10" value="" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0DhzfA7T2L1LcM7YiMy7" name="Path">
        <mxGraphModel dx="703" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NuA-Ly1PNdiNqfJCPrX3-2" value="Path" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="NuA-Ly1PNdiNqfJCPrX3-3" value="int time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NuA-Ly1PNdiNqfJCPrX3-2">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NuA-Ly1PNdiNqfJCPrX3-4" value="int node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NuA-Ly1PNdiNqfJCPrX3-2">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NuA-Ly1PNdiNqfJCPrX3-5" value="int thick" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="NuA-Ly1PNdiNqfJCPrX3-2">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="hnmlEyH0Nonf9_o0oq-o" name="comp">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-5" value="" style="edgeStyle=none;html=1;" parent="1" source="RpRRKxbucIdu0N8kFCiE-1" target="RpRRKxbucIdu0N8kFCiE-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-1" value="(read Path p1, Path p2)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-7" value="Y" style="edgeStyle=none;html=1;" parent="1" source="RpRRKxbucIdu0N8kFCiE-4" target="RpRRKxbucIdu0N8kFCiE-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-9" value="" style="edgeStyle=none;html=1;" parent="1" source="RpRRKxbucIdu0N8kFCiE-4" target="RpRRKxbucIdu0N8kFCiE-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-4" value="p1.time == p2.time" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="42.5" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-6" value="&lt;a href=&quot;data:page/id,SSepHQ5k-XZMULBo1pX_&quot;&gt;return p1.node &amp;lt; p2.node&lt;/a&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="130" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RpRRKxbucIdu0N8kFCiE-8" value="&lt;a href=&quot;data:page/id,SSepHQ5k-XZMULBo1pX_&quot;&gt;return p1.time &amp;lt; p2.time&lt;/a&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="52.5" width="140" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xSbDw3hjHK0GANPcor0F" name="dijkstra">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>