<mxfile host="65bd71144e">
    <diagram id="8XNJb7iAW86Ow6eRD5KU" name="Page-1">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="vector&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt; adjL&lt;br&gt;int dist[] = (fill with inf)&lt;br&gt;priority_queue&amp;lt;pair&amp;lt;int, int&amp;gt;, vector&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt;, greater&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt;&amp;gt; pq" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="50" width="450" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="pq.push({0, s})&lt;br&gt;dist[s] = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323" y="120" width="102.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="pq.empty()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="331.75" y="170" width="85" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="print(dist[n-1])" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="178.75" width="90.75" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="[d1, n1] = pq.top()&lt;br&gt;pq.pop()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="316.38" y="250" width="115.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="d1 &amp;gt; dist[n1]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="326.38" y="300" width="95.75" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="[w, n2] : adjL[n1]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460.01" y="306.25" width="110" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="more nodes" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="217.5" width="114.99" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="d2 = d1 + w" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="306.25" width="84.99" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="d2 &amp;gt;= dist[n2]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="578.74" y="350" width="107.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="dist[n2] = d2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="353.75" width="80" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="pq.push({d2, n2})" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>