<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_PHrt8AGJEe2_GM2C0IZqiQ">
  <modelElement href="shopping-system.uml#_PwA5QgGJEe2_GM2C0IZqiQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QD7TwAGJEe2_GM2C0IZqiQ" source="_QD-XEAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P110cAGJEe2_GM2C0IZqiQ"/>
    <stereotypes xmi:id="_QD9wAAGJEe2_GM2C0IZqiQ" name="Reference">
      <modelElement href="shopping-system.uml#_P12bgAGJEe2_GM2C0IZqiQ"/>
    </stereotypes>
    <nameVisual xmi:id="_QD9wAQGJEe2_GM2C0IZqiQ" text=""/>
    <sourceRole xmi:id="_QD9wAgGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="">
      <modelElement href="shopping-system.uml#_P110cQGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QD9wAwGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QD9wBAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QD9wBQGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="LOGGER" navigable="true">
      <modelElement href="shopping-system.uml#_P0-RwAGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QD9wBgGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QD9wBwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QGEBwAGJEe2_GM2C0IZqiQ" sourceAnchor="266.0,0.0" targetAnchor="176.0,164.0" target="_QF_wUAGJEe2_GM2C0IZqiQ" source="_QGVHiAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P12bgQGJEe2_GM2C0IZqiQ"/>
    <stereotypes xmi:id="_QGSEMwGJEe2_GM2C0IZqiQ" name="Reference">
      <modelElement href="shopping-system.uml#_P13CkAGJEe2_GM2C0IZqiQ"/>
    </stereotypes>
    <nameVisual xmi:id="_QGSEMAGJEe2_GM2C0IZqiQ" text="">
      <visualProperties xmi:id="_QQPRcAGJEe2_GM2C0IZqiQ" position="-19.740603980780577,-148.79919270342364"/>
    </nameVisual>
    <sourceRole xmi:id="_QGSEMQGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="">
      <modelElement href="shopping-system.uml#_P12bggGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQOqZAGJEe2_GM2C0IZqiQ" position="-0.9872791666447824,-74.0939782382026"/>
      <visibility xmi:id="_QGT5YQGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGT5YAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QGSEMgGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="creditCard" navigable="true">
      <modelElement href="shopping-system.uml#_P1AuAQGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQPRcQGJEe2_GM2C0IZqiQ" position="-40.59116102014275,-265.94504056580837"/>
      <visibility xmi:id="_QGT5YwGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QGT5YgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QGRdIAGJEe2_GM2C0IZqiQ" sourceAnchor="0.0,50.0" targetAnchor="533.0,96.0" superClass="_QGVHiAGJEe2_GM2C0IZqiQ" subClass="_QF8F8AGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P04LIAGJEe2_GM2C0IZqiQ"/>
    <bendpoints xmi:id="_QQLAAAGJEe2_GM2C0IZqiQ" sourceX="-41" targetX="43" targetY="201"/>
    <bendpoints xmi:id="_QQODUAGJEe2_GM2C0IZqiQ" sourceX="-41" sourceY="-201" targetX="43"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QGVHgAGJEe2_GM2C0IZqiQ" sourceAnchor="0.0,50.0" targetAnchor="266.0,192.0" target="_QGVHiAGJEe2_GM2C0IZqiQ" source="_QHe-EAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P1yxIAGJEe2_GM2C0IZqiQ"/>
    <bendpoints xmi:id="_QQOqYwGJEe2_GM2C0IZqiQ" sourceX="-562" targetY="435"/>
    <nameVisual xmi:id="_QGVHgQGJEe2_GM2C0IZqiQ" text="">
      <visualProperties xmi:id="_QQSUwAGJEe2_GM2C0IZqiQ" position="412.7311507623651,-11.262764009640819"/>
    </nameVisual>
    <sourceRole xmi:id="_QGVHggGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="shoppingCart" navigable="true">
      <modelElement href="shopping-system.uml#_P1BVEQGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQRtsAGJEe2_GM2C0IZqiQ" position="-103.68920028309167,-25.221373292519957"/>
      <visibility xmi:id="_QGVHgwGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHhAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QGVHhQGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="">
      <modelElement href="shopping-system.uml#_P1zYMAGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQSUwQGJEe2_GM2C0IZqiQ" position="304.510773336949,409.39257426517804"/>
      <visibility xmi:id="_QGVHhgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHhwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_QHUmAAGJEe2_GM2C0IZqiQ" sourceAnchor="0.0,50.0" targetAnchor="533.0,96.0" superClass="_QGVHiAGJEe2_GM2C0IZqiQ" subClass="_QHV0IAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P06nYgGJEe2_GM2C0IZqiQ"/>
    <bendpoints xmi:id="_QQOqYAGJEe2_GM2C0IZqiQ" sourceX="-30" targetX="43" targetY="366"/>
    <bendpoints xmi:id="_QQOqYQGJEe2_GM2C0IZqiQ" sourceX="-30" sourceY="-366" targetX="43"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_QHYQYAGJEe2_GM2C0IZqiQ" sourceAnchor="244.0,50.0" targetAnchor="216.0,164.0" target="_QHaFkAGJEe2_GM2C0IZqiQ" source="_QHe-EAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_P13poAGJEe2_GM2C0IZqiQ"/>
    <bendpoints xmi:id="_QQOqYgGJEe2_GM2C0IZqiQ" sourceX="529" targetY="105"/>
    <stereotypes xmi:id="_QHZeggGJEe2_GM2C0IZqiQ" name="Reference">
      <modelElement href="shopping-system.uml#_P14QsAGJEe2_GM2C0IZqiQ"/>
    </stereotypes>
    <nameVisual xmi:id="_QHY3cAGJEe2_GM2C0IZqiQ" text="">
      <visualProperties xmi:id="_QQRGoAGJEe2_GM2C0IZqiQ" position="-408.3905796524771,-14.60760301332732"/>
    </nameVisual>
    <sourceRole xmi:id="_QHZegAGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="">
      <modelElement href="shopping-system.uml#_P13poQGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQQfkAGJEe2_GM2C0IZqiQ" position="50.788772992676684,-38.110760756473155"/>
      <visibility xmi:id="_QHZehAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHZegwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_QHZegQGJEe2_GM2C0IZqiQ" aggregationKind="NONE" name="productList" navigable="true">
      <modelElement href="shopping-system.uml#_P1B8IwGJEe2_GM2C0IZqiQ"/>
      <visualProperties xmi:id="_QQRGoQGJEe2_GM2C0IZqiQ" position="-355.18403857198314,65.94523979965447"/>
      <visibility xmi:id="_QHZehgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHZehQGJEe2_GM2C0IZqiQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QD-XEAGJEe2_GM2C0IZqiQ" name="App" associationsOut="_QD7TwAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_PwqZgAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QD-XEQGJEe2_GM2C0IZqiQ" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_QD-XEgGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
      <modelElement href="shopping-system.uml#_PwvSAAGJEe2_GM2C0IZqiQ"/>
    </stereotypes>
    <stereotypes xmi:id="_QD-XEwGJEe2_GM2C0IZqiQ" name="Annotations">
      <modelElement href="shopping-system.uml#_Pw6RIAGJEe2_GM2C0IZqiQ"/>
    </stereotypes>
    <visibility xmi:id="_QD-XFAGJEe2_GM2C0IZqiQ" label="+"/>
    <attributes xmi:id="_QD-XFQGJEe2_GM2C0IZqiQ" defaultValue="LoggerFactory.getLogger(App.class)" name="LOGGER" staticAttribute="true">
      <modelElement href="shopping-system.uml#_P0-RwAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QD-XFgGJEe2_GM2C0IZqiQ" name="StyledElement">
        <modelElement href="shopping-system.uml#_P0-40QGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QD-XFwGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QD-XGAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QD-XGQGJEe2_GM2C0IZqiQ" name="Logger">
        <modelElement href="shopping-system.uml#_P00gwAGJEe2_GM2C0IZqiQ"/>
      </type>
    </attributes>
    <operations xmi:id="_QD-XGgGJEe2_GM2C0IZqiQ" name="main" staticOperation="true">
      <modelElement href="shopping-system.uml#_Pwy8YAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QD-XGwGJEe2_GM2C0IZqiQ" name="StyledElement">
        <modelElement href="shopping-system.uml#_Pw5qEAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QD-XHAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QD-XHQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_QD-XHgGJEe2_GM2C0IZqiQ" name="args">
        <modelElement href="shopping-system.uml#_Pwy8YQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QD-XHwGJEe2_GM2C0IZqiQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_QD-XIAGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QF8F8AGJEe2_GM2C0IZqiQ" name="BusinessCustomer" generalizations="_QGRdIAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_Pw7fQAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QF8F8QGJEe2_GM2C0IZqiQ" position="-87.0,235.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QF8F8gGJEe2_GM2C0IZqiQ" label="+"/>
    <operations xmi:id="_QF8F8wGJEe2_GM2C0IZqiQ" name="calculateDiscount">
      <modelElement href="shopping-system.uml#_Pw8tYAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QF8F9AGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_Pw8tYgGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QF8F9QGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_Pw9UcAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QF8F9gGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QF8F9wGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QF8F-AGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_Pw8tYQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QF8F-QGJEe2_GM2C0IZqiQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QF8F-gGJEe2_GM2C0IZqiQ" name="BusinessCustomer">
      <modelElement href="shopping-system.uml#_P029AAGJEe2_GM2C0IZqiQ"/>
      <keywords xmi:id="_QF8F-wGJEe2_GM2C0IZqiQ" keyword="create"/>
      <visibility xmi:id="_QF8F_AGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QF8F_QGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QF8F_gGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_P03kFAGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QF8F_wGJEe2_GM2C0IZqiQ" name="BusinessCustomer">
          <modelElement href="shopping-system.uml#_Pw7fQAGJEe2_GM2C0IZqiQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QF8GAAGJEe2_GM2C0IZqiQ" name="name">
        <modelElement href="shopping-system.uml#_P03kEAGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QF8GAQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QF8GAgGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_QF8GAwGJEe2_GM2C0IZqiQ" name="creditCard">
        <modelElement href="shopping-system.uml#_P03kEQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QF8GBAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QF8GBQGJEe2_GM2C0IZqiQ" name="CreditCard">
          <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QF_wUAGJEe2_GM2C0IZqiQ" name="CreditCard" associationsIn="_QGEBwAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QF_wUQGJEe2_GM2C0IZqiQ" position="-614.0,-231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QF_wUgGJEe2_GM2C0IZqiQ" label="+"/>
    <attributes xmi:id="_QF_wUwGJEe2_GM2C0IZqiQ" name="number">
      <modelElement href="shopping-system.uml#_P0_f4AGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QF_wVAGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_P0_f4QGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QF_wVQGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QF_wVgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QF_wVwGJEe2_GM2C0IZqiQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_QF_wWAGJEe2_GM2C0IZqiQ" name="balance">
      <modelElement href="shopping-system.uml#_P1AG8AGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QF_wWQGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QF_wWgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QF_wWwGJEe2_GM2C0IZqiQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_QF_wXAGJEe2_GM2C0IZqiQ" name="CreditCard">
      <modelElement href="shopping-system.uml#_Pw_JoAGJEe2_GM2C0IZqiQ"/>
      <keywords xmi:id="_QF_wXQGJEe2_GM2C0IZqiQ" keyword="create"/>
      <visibility xmi:id="_QF_wXgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QF_wXwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QF_wYAGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_Pw_JpAGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QF_wYQGJEe2_GM2C0IZqiQ" name="CreditCard">
          <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QF_wYgGJEe2_GM2C0IZqiQ" name="number">
        <modelElement href="shopping-system.uml#_Pw_JoQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QF_wYwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QF_wZAGJEe2_GM2C0IZqiQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QF_wZQGJEe2_GM2C0IZqiQ" name="toString">
      <modelElement href="shopping-system.uml#_Pw_wsAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QF_wZgGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_PxAXwAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QF_wZwGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_PxAXwQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QF_waAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QF_waQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QF_wagGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_Pw_wsQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QF_wawGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QGVHiAGJEe2_GM2C0IZqiQ" name="Customer" abstractClass="true" associationsIn="_QGVHgAGJEe2_GM2C0IZqiQ" associationsOut="_QGEBwAGJEe2_GM2C0IZqiQ" subclassedBy="_QGRdIAGJEe2_GM2C0IZqiQ _QHUmAAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_PxBl4AGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QGVHiQGJEe2_GM2C0IZqiQ" position="-704.0,-12.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QGVHigGJEe2_GM2C0IZqiQ" label="+"/>
    <attributes xmi:id="_QGVHiwGJEe2_GM2C0IZqiQ" name="name">
      <modelElement href="shopping-system.uml#_P1AG8QGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QGVHjAGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_P1AuAAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QGVHjQGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QGVHjgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QGVHjwGJEe2_GM2C0IZqiQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QGVHkAGJEe2_GM2C0IZqiQ" name="creditCard">
      <modelElement href="shopping-system.uml#_P1AuAQGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QGVHkQGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_P1BVEAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QGVHkgGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QGVHkwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QGVHlAGJEe2_GM2C0IZqiQ" name="CreditCard">
        <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_QGVHlQGJEe2_GM2C0IZqiQ" name="shoppingCart">
      <modelElement href="shopping-system.uml#_P1BVEQGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QGVHlgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHlwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QGVHmAGJEe2_GM2C0IZqiQ" name="ShoppingCart">
        <modelElement href="shopping-system.uml#_PxPoUAGJEe2_GM2C0IZqiQ"/>
      </type>
    </attributes>
    <operations xmi:id="_QGVHmQGJEe2_GM2C0IZqiQ" abstractOperation="true" name="calculateDiscount">
      <modelElement href="shopping-system.uml#_PxECIAGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QGVHmgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHmwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QGVHnAGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxEpMAGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QGVHnQGJEe2_GM2C0IZqiQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QGVHngGJEe2_GM2C0IZqiQ" name="toString">
      <modelElement href="shopping-system.uml#_PxEpMQGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QGVHnwGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_PxFQQQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QGVHoAGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_PxFQQgGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QGVHoQGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHogGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QGVHowGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxFQQAGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QGVHpAGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QGVHpQGJEe2_GM2C0IZqiQ" name="Customer">
      <modelElement href="shopping-system.uml#_P04yMAGJEe2_GM2C0IZqiQ"/>
      <keywords xmi:id="_QGVHpgGJEe2_GM2C0IZqiQ" keyword="create"/>
      <visibility xmi:id="_QGVHpwGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHqAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QGVHqQGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_P04yNQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QGVHqgGJEe2_GM2C0IZqiQ" name="Customer">
          <modelElement href="shopping-system.uml#_PxBl4AGJEe2_GM2C0IZqiQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QGVHqwGJEe2_GM2C0IZqiQ" name="name">
        <modelElement href="shopping-system.uml#_P04yMQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QGVHrAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QGVHrQGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_QGVHrgGJEe2_GM2C0IZqiQ" name="creditCard">
        <modelElement href="shopping-system.uml#_P04yMgGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QGVHrwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QGVHsAGJEe2_GM2C0IZqiQ" name="CreditCard">
          <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QGVHsQGJEe2_GM2C0IZqiQ" name="addProduct">
      <modelElement href="shopping-system.uml#_P05ZQAGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QGVHsgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QGVHswGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_QGVHtAGJEe2_GM2C0IZqiQ" name="product">
        <modelElement href="shopping-system.uml#_P05ZQQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QGVHtQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QGVHtgGJEe2_GM2C0IZqiQ" name="Product">
          <modelElement href="shopping-system.uml#_PxKIwAGJEe2_GM2C0IZqiQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QHV0IAGJEe2_GM2C0IZqiQ" name="NonprofitCustomer" generalizations="_QHUmAAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_PxHsgAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QHV0IQGJEe2_GM2C0IZqiQ" position="-98.0,400.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QHV0IgGJEe2_GM2C0IZqiQ" label="+"/>
    <operations xmi:id="_QHV0IwGJEe2_GM2C0IZqiQ" name="calculateDiscount">
      <modelElement href="shopping-system.uml#_PxI6oAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QHV0JAGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_PxJhsAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QHV0JQGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_PxJhsQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QHV0JgGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHV0JwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHV0KAGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxI6oQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHV0KQGJEe2_GM2C0IZqiQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QHV0KgGJEe2_GM2C0IZqiQ" name="NonprofitCustomer">
      <modelElement href="shopping-system.uml#_P06AUAGJEe2_GM2C0IZqiQ"/>
      <keywords xmi:id="_QHV0KwGJEe2_GM2C0IZqiQ" keyword="create"/>
      <visibility xmi:id="_QHV0LAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHV0LQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHV0LgGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_P06nYQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHV0LwGJEe2_GM2C0IZqiQ" name="NonprofitCustomer">
          <modelElement href="shopping-system.uml#_PxHsgAGJEe2_GM2C0IZqiQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QHV0MAGJEe2_GM2C0IZqiQ" name="name">
        <modelElement href="shopping-system.uml#_P06AUQGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QHV0MQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QHV0MgGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_QHV0MwGJEe2_GM2C0IZqiQ" name="creditCard">
        <modelElement href="shopping-system.uml#_P06AUgGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QHV0NAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QHV0NQGJEe2_GM2C0IZqiQ" name="CreditCard">
          <modelElement href="shopping-system.uml#_Pw97gAGJEe2_GM2C0IZqiQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QHaFkAGJEe2_GM2C0IZqiQ" name="Product" associationsIn="_QHYQYAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_PxKIwAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QHaFkQGJEe2_GM2C0IZqiQ" position="681.0,346.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QHaFkgGJEe2_GM2C0IZqiQ" label="+"/>
    <attributes xmi:id="_QHaFkwGJEe2_GM2C0IZqiQ" name="name">
      <modelElement href="shopping-system.uml#_P1B8IAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QHaFlAGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_P1B8IQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QHaFlQGJEe2_GM2C0IZqiQ" label="-"/>
      <cardinality xmi:id="_QHaFlgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QHaFlwGJEe2_GM2C0IZqiQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_QHaFmAGJEe2_GM2C0IZqiQ" name="price">
      <modelElement href="shopping-system.uml#_P1B8IgGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QHaFmQGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHaFmgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <type xmi:id="_QHaFmwGJEe2_GM2C0IZqiQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_QHaFnAGJEe2_GM2C0IZqiQ" name="Product">
      <modelElement href="shopping-system.uml#_PxLW4AGJEe2_GM2C0IZqiQ"/>
      <keywords xmi:id="_QHaFnQGJEe2_GM2C0IZqiQ" keyword="create"/>
      <visibility xmi:id="_QHaFngGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHaFnwGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHaFoAGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxL98wGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHaFoQGJEe2_GM2C0IZqiQ" name="Product">
          <modelElement href="shopping-system.uml#_PxKIwAGJEe2_GM2C0IZqiQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QHaFogGJEe2_GM2C0IZqiQ" name="name">
        <modelElement href="shopping-system.uml#_PxLW4QGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QHaFowGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QHaFpAGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_QHaFpQGJEe2_GM2C0IZqiQ" name="price">
        <modelElement href="shopping-system.uml#_PxL98AGJEe2_GM2C0IZqiQ"/>
        <cardinality xmi:id="_QHaFpgGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
        <type xmi:id="_QHaFpwGJEe2_GM2C0IZqiQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QHaFqAGJEe2_GM2C0IZqiQ" name="toString">
      <modelElement href="shopping-system.uml#_PxMlAAGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QHaFqQGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_PxNMEAGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QHaFqgGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_PxNMEQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QHaFqwGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHaFrAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHaFrQGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxMlAQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHaFrgGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QHe-EAGJEe2_GM2C0IZqiQ" name="ShoppingCart" associationsOut="_QHYQYAGJEe2_GM2C0IZqiQ _QGVHgAGJEe2_GM2C0IZqiQ">
    <modelElement href="shopping-system.uml#_PxPoUAGJEe2_GM2C0IZqiQ"/>
    <visualProperties xmi:id="_QHe-EQGJEe2_GM2C0IZqiQ" position="124.0,565.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_QHe-EgGJEe2_GM2C0IZqiQ" label="+"/>
    <attributes xmi:id="_QHe-EwGJEe2_GM2C0IZqiQ" defaultValue="new ArrayList&lt;>()" name="productList">
      <modelElement href="shopping-system.uml#_P1B8IwGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QHe-FAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHe-FQGJEe2_GM2C0IZqiQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_QHe-FgGJEe2_GM2C0IZqiQ" name="Product">
        <modelElement href="shopping-system.uml#_PxKIwAGJEe2_GM2C0IZqiQ"/>
      </type>
    </attributes>
    <operations xmi:id="_QHe-FwGJEe2_GM2C0IZqiQ" name="getTotalCost">
      <modelElement href="shopping-system.uml#_PxQPYAGJEe2_GM2C0IZqiQ"/>
      <visibility xmi:id="_QHe-GAGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHe-GQGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHe-GgGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxQPYQGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHe-GwGJEe2_GM2C0IZqiQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_QHe-HAGJEe2_GM2C0IZqiQ" name="toString">
      <modelElement href="shopping-system.uml#_PxQPYgGJEe2_GM2C0IZqiQ"/>
      <stereotypes xmi:id="_QHe-HQGJEe2_GM2C0IZqiQ" name="LegacyStyledElement">
        <modelElement href="shopping-system.uml#_PxQ2cQGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <stereotypes xmi:id="_QHe-HgGJEe2_GM2C0IZqiQ" name="Annotations">
        <modelElement href="shopping-system.uml#_PxQ2cgGJEe2_GM2C0IZqiQ"/>
      </stereotypes>
      <visibility xmi:id="_QHe-HwGJEe2_GM2C0IZqiQ" label="+"/>
      <cardinality xmi:id="_QHe-IAGJEe2_GM2C0IZqiQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_QHe-IQGJEe2_GM2C0IZqiQ">
        <modelElement href="shopping-system.uml#_PxQ2cAGJEe2_GM2C0IZqiQ"/>
        <type xmi:id="_QHe-IgGJEe2_GM2C0IZqiQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
