<mxfile host="65bd71144e">
    <diagram id="6uOJIJRg__1fKL9UUV63" name="main">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="40" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int t = (read # of test cases)&lt;br&gt;int i = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="90" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="i &amp;lt; t&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="160" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="int mag = (read magnification)&lt;br&gt;int x = (read x-coord)&lt;br&gt;int y = (read y-coord)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="250" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="isCrystal(mag, x, y)" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="55" y="350" width="150" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="print(&quot;crystal&quot;)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="358.75" width="90" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="print(&quot;empty&quot;)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="440" width="90" height="27.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="hQI5pt0Sf2QEeLV1Ggj-" name="isCrystal">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-3" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ielmd0wLQUlRzP9uI_sI-1" target="bACS2Ca5Fd4LKxJx4Spt-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ielmd0wLQUlRzP9uI_sI-1" value="int x1 = x/pow(x, mag - 1)&lt;br&gt;int y1 = y/pow(y, mag - 1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="70" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-5" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-1" target="bACS2Ca5Fd4LKxJx4Spt-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-7" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-1" target="bACS2Ca5Fd4LKxJx4Spt-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-1" value="x1 == 0" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="140" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-4" value="return false" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="150" width="85" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-10" value="Y" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-6" target="bACS2Ca5Fd4LKxJx4Spt-16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-15" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-6" target="bACS2Ca5Fd4LKxJx4Spt-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-6" value="x1 &amp;gt; 0 &amp;amp;&amp;amp; x1 &amp;lt; 4 &amp;amp;&amp;amp; y1 == 0 ||&amp;nbsp;&lt;br&gt;x1 == 2 &amp;amp;&amp;amp; y1 == 1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="214" width="277.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-12" value="return false" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="420" width="85" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-14" value="return true" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="348" y="231" width="77.5" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-19" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-16" target="bACS2Ca5Fd4LKxJx4Spt-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-21" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="bACS2Ca5Fd4LKxJx4Spt-16" target="bACS2Ca5Fd4LKxJx4Spt-20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-16" value="(x1 == 1 || x1 == 3) &amp;amp;&amp;amp; y1 == 1 ||&lt;br&gt;x1 == 2 &amp;amp;&amp;amp; y1 == 2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="26.25" y="320" width="277.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bACS2Ca5Fd4LKxJx4Spt-20" value="isCrystal(mag-1, x%pow(x, mag-1), y%pow(y, mag-1)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="335" width="297.5" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>