<mxfile host="65bd71144e">
    <diagram id="lQiA2AT_U2tG5_ma6UdR" name="main">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int n = (read # of stations)&lt;br&gt;int w = (read # of walkways)&lt;br&gt;int d = (read # of days)&lt;br&gt;bool vis[200005]&lt;br&gt;int dist[200005]&lt;br&gt;vi wAdj[200005]" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="50" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="xeO0U22lJMwXoUozHdFa-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="xeO0U22lJMwXoUozHdFa-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="wAdj= (store walkways)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="85" width="130" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="xeO0U22lJMwXoUozHdFa-6" value="&lt;a href=&quot;data:page/id,CfKXKt8JsqLS_MIE1iig&quot;&gt;bfs&lt;/a&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="87.5" width="35" height="22.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CfKXKt8JsqLS_MIE1iig" name="bfs">
        <mxGraphModel dx="793" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7Z8oUxSPWwbxUw1xn7du-1" target="qDah53Sf5TOkjRmaj-aj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7Z8oUxSPWwbxUw1xn7du-1" value="vis[0] = true&lt;br&gt;queue&amp;lt;int&amp;gt; path" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="55" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="qDah53Sf5TOkjRmaj-aj-1" target="qDah53Sf5TOkjRmaj-aj-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-1" value="path.push(0)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="62.5" width="85" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="qDah53Sf5TOkjRmaj-aj-6" target="qDah53Sf5TOkjRmaj-aj-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-6" value="path.empty()" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="52.5" width="92.5" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="qDah53Sf5TOkjRmaj-aj-8" target="qDah53Sf5TOkjRmaj-aj-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-8" value="int cur = path.front()&lt;br&gt;path.pop()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="56.25" width="120" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="_JjLqzjLkzcxDDMycRx5-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="qDah53Sf5TOkjRmaj-aj-10" target="_JjLqzjLkzcxDDMycRx5-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qDah53Sf5TOkjRmaj-aj-10" value="i = 0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="62.5" width="40" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="_JjLqzjLkzcxDDMycRx5-3" value="N" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_JjLqzjLkzcxDDMycRx5-1" target="qDah53Sf5TOkjRmaj-aj-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="_JjLqzjLkzcxDDMycRx5-1" target="ZSza2I6CCVD9dGHjPWxx-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_JjLqzjLkzcxDDMycRx5-1" value="i &amp;lt; wAdj[cur].size()&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="130" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ZSza2I6CCVD9dGHjPWxx-1" target="ZSza2I6CCVD9dGHjPWxx-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-1" value="int ww = wAdj[cur][i]" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="162.5" width="120" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-5" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.458;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZSza2I6CCVD9dGHjPWxx-3" target="_JjLqzjLkzcxDDMycRx5-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-7" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ZSza2I6CCVD9dGHjPWxx-3" target="ZSza2I6CCVD9dGHjPWxx-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-3" value="vis[ww]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="675" y="210" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="XMbgFETKpioXQgCt-heu-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ZSza2I6CCVD9dGHjPWxx-6" target="XMbgFETKpioXQgCt-heu-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZSza2I6CCVD9dGHjPWxx-6" value="dist[ww] = dist[cur] + 1" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="645" y="300" width="130" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="XMbgFETKpioXQgCt-heu-1" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="282.5" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>