<mxfile host="65bd71144e">
    <diagram id="vO-7l8l8gaEEgQ-sKOoH" name="main">
        <mxGraphModel dx="704" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="n = (read # of points)&lt;br&gt;c = (read circumference)&lt;br&gt;int pts[1000005]&lt;br&gt;int psa[1000005]&lt;br&gt;int nt = cC3 (total num triplets)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="30" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="read point locations&lt;br&gt;pts = (store number of pts at each location)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="55" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="psa[0] = pts[0]" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="60" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="fill psa using pts" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="607.5" y="100" width="95" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="i = 0" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="632.5" y="150" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="N" style="edgeStyle=none;html=1;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Y" style="edgeStyle=none;html=1;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="i &amp;lt; c&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="627.5" y="190" width="55" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="print nt" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="627.5" y="280" width="55" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="int opp = (i + c/2)&lt;br&gt;int p = (num points from i to opp)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="197.5" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="22" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="170"/>
                            <mxPoint x="560" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="subtract non-fulfilling triangles&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="202.5" width="170" height="47.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tfm2XFSI1eBPwG1bIVBB" name="getTriangles">
        <mxGraphModel dx="704" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-1" value="" style="edgeStyle=none;html=1;" parent="1" source="QdjWpBxs0jjYrh1YkwHm-2" target="QdjWpBxs0jjYrh1YkwHm-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-2" value="i = 0" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="165" y="40" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-3" value="N" style="edgeStyle=none;html=1;" parent="1" source="QdjWpBxs0jjYrh1YkwHm-5" target="QdjWpBxs0jjYrh1YkwHm-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-4" value="Y" style="edgeStyle=none;html=1;" parent="1" source="QdjWpBxs0jjYrh1YkwHm-5" target="QdjWpBxs0jjYrh1YkwHm-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-5" value="i &amp;lt; c&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="165" y="90" width="55" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-6" value="print nt" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="102.5" width="55" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-7" value="" style="edgeStyle=none;html=1;" parent="1" source="QdjWpBxs0jjYrh1YkwHm-8" target="QdjWpBxs0jjYrh1YkwHm-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-8" value="int opp = (i + c/2)&lt;br&gt;int p = (num points from i to opp)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="102.5" y="210" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QdjWpBxs0jjYrh1YkwHm-10" target="QdjWpBxs0jjYrh1YkwHm-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QdjWpBxs0jjYrh1YkwHm-10" value="subtract non-fulfilling triangles&lt;br&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="107.5" y="280" width="170" height="47.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>