<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrew.app.connectfour.WelcomeController">
   <children>
      <Label layoutX="201.0" layoutY="228.0" text="Please enter your name" />
      <TextField fx:id="name" layoutX="434.0" layoutY="222.0" />
      <Button layoutX="378.0" layoutY="348.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
   </children>
</Pane>
