<mxfile host="65bd71144e">
    <diagram id="Q9LVTjGV1iao2WoRn632" name="main">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="int t = (read favorite team)&lt;br&gt;int g = (read # of prev games)&lt;br&gt;int i = 0&lt;br&gt;int a, b, sa, sb = 0&lt;br&gt;vector&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt; games = (all team pairings)&lt;br&gt;int scores[4]&lt;br&gt;int team1 = 0, team2 = 0&lt;br&gt;int gameStatus = 2&lt;br&gt;int numWins = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="121.25" y="35" width="277.5" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="87.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Y" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="N" style="edgeStyle=none;html=1;" parent="1" source="5" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="i &amp;lt; g&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="225" y="212.75" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="a = (read team 1)&lt;br&gt;b = (read team 2)&lt;br&gt;sa = (read a score)&lt;br&gt;sb = (read b score)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="204" width="120" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="calcWins(team1, team2, gameStatus)" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="132.5" y="294" width="255" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="180"/>
                            <mxPoint x="330" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="remove game ab from games&lt;br&gt;update scores" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="218.19" width="170" height="34.12" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="M6-pE0TrVoHELX-tqb7D" name="calcWins">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-3" value="Y" style="edgeStyle=none;html=1;" parent="1" source="nty4wbkdVDTr5RHmgyKc-1" target="nty4wbkdVDTr5RHmgyKc-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-5" value="N" style="edgeStyle=none;html=1;" parent="1" source="nty4wbkdVDTr5RHmgyKc-1" target="nty4wbkdVDTr5RHmgyKc-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-1" value="gameStatus == -1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="132" width="145" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="uL0GtLVhrKP7EB53zmsn-5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nty4wbkdVDTr5RHmgyKc-2" target="aji_BOzruJEjUwpYZkUq-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="394.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-2" value="scores[team2]= scores[team2] + 3" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="143.25" width="200" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-7" value="N" style="edgeStyle=none;html=1;" parent="1" source="nty4wbkdVDTr5RHmgyKc-4" target="nty4wbkdVDTr5RHmgyKc-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-9" value="Y" style="edgeStyle=none;html=1;" parent="1" source="nty4wbkdVDTr5RHmgyKc-4" target="nty4wbkdVDTr5RHmgyKc-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-4" value="gameStatus == -0" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="216" width="145" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-11" value="Y" style="edgeStyle=none;html=1;" parent="1" source="nty4wbkdVDTr5RHmgyKc-6" target="nty4wbkdVDTr5RHmgyKc-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uL0GtLVhrKP7EB53zmsn-2" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nty4wbkdVDTr5RHmgyKc-6" target="aji_BOzruJEjUwpYZkUq-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="152.5" y="372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-6" value="gameStatus == 1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="292" width="145" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="uL0GtLVhrKP7EB53zmsn-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nty4wbkdVDTr5RHmgyKc-8" target="aji_BOzruJEjUwpYZkUq-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="394.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-8" value="scores[team1]= scores[team1] + 1&lt;br&gt;scores[team2]= scores[team2] + 1" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="221.13" width="200" height="34.75" as="geometry"/>
                </mxCell>
                <mxCell id="uL0GtLVhrKP7EB53zmsn-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nty4wbkdVDTr5RHmgyKc-10" target="aji_BOzruJEjUwpYZkUq-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="394.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nty4wbkdVDTr5RHmgyKc-10" value="scores[team1]= scores[team1] + 3" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="303.25" width="200" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="qXoDM_SxFGDpFsE346pe-1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aji_BOzruJEjUwpYZkUq-1" target="qXoDM_SxFGDpFsE346pe-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aji_BOzruJEjUwpYZkUq-1" value="team1 = games.back().first&lt;br&gt;team2 = games.back().second&lt;br&gt;games.pop_back()" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="63.75" y="380" width="177.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qXoDM_SxFGDpFsE346pe-4" value="N" style="edgeStyle=none;html=1;" parent="1" source="qXoDM_SxFGDpFsE346pe-2" target="nty4wbkdVDTr5RHmgyKc-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qXoDM_SxFGDpFsE346pe-6" value="Y" style="edgeStyle=none;html=1;" parent="1" source="qXoDM_SxFGDpFsE346pe-2" target="qXoDM_SxFGDpFsE346pe-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qXoDM_SxFGDpFsE346pe-2" value="games.empty()" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="50" width="145" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="WAreLMPDqpSB-4tvveRA-2" value="" style="edgeStyle=none;html=1;" parent="1" source="qXoDM_SxFGDpFsE346pe-5" target="WAreLMPDqpSB-4tvveRA-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qXoDM_SxFGDpFsE346pe-5" value="int i = 0" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="61.25" width="48.75" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="h_s9EAxLndC2rNKCzFZs-2" value="Y" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WAreLMPDqpSB-4tvveRA-1" target="h_s9EAxLndC2rNKCzFZs-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475.5" y="72.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AX_YnUjJMdIZ-9Ho7pQ-1" value="N" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WAreLMPDqpSB-4tvveRA-1" target="h_s9EAxLndC2rNKCzFZs-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WAreLMPDqpSB-4tvveRA-1" value="i &amp;lt; 4&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="47.5" width="77" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9AX_YnUjJMdIZ-9Ho7pQ-3" value="N" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h_s9EAxLndC2rNKCzFZs-3" target="WAreLMPDqpSB-4tvveRA-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9AX_YnUjJMdIZ-9Ho7pQ-4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h_s9EAxLndC2rNKCzFZs-3" target="aji_BOzruJEjUwpYZkUq-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="626" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9AX_YnUjJMdIZ-9Ho7pQ-5" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9AX_YnUjJMdIZ-9Ho7pQ-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.8385" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="h_s9EAxLndC2rNKCzFZs-3" value="scores[i] &amp;gt;= scores[t]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="476.25" y="51.25" width="150" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="h_s9EAxLndC2rNKCzFZs-4" value="numWins++" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="512.5" y="130" width="77.5" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>