<mxfile host="65bd71144e">
    <diagram id="Q9LVTjGV1iao2WoRn632" name="main">
        <mxGraphModel dx="969" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="int t = (read favorite team)&lt;br&gt;int g = (read # of prev games)&lt;br&gt;int i = 0&lt;br&gt;int a, b, sa, sb = 0&lt;br&gt;vector&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt; games = (all team pairings)&lt;br&gt;int scores[4]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="121.25" y="35" width="277.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="i &amp;lt; g&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="225" y="178.75" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="a = (read team 1)&lt;br&gt;b = (read team 2)&lt;br&gt;sa = (read a score)&lt;br&gt;sb = (read b score)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="170" width="120" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="140"/>
                            <mxPoint x="340" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="remove game ab from games&lt;br&gt;update scores" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="191.88" width="170" height="26.87" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>