<mxfile host="65bd71144e">
    <diagram id="FdujuAdJg64X_BKH7gWC" name="main">
        <mxGraphModel dx="986" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="37.5" y="37.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int n = (read # of sensors)&lt;br&gt;int nums[] = (read vals)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="107.5" y="30" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="sort nums descending" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="297.5" y="36.25" width="125" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="vector&amp;lt;pair&amp;lt;int, int&amp;gt;&amp;gt; freq = (frequencies: val, # occurrences)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="15" y="90" width="345" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="C-hc05Xn73BAMPFo7ui3-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="sort freq descending" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125" y="130" width="125" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-15" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-11" target="C-hc05Xn73BAMPFo7ui3-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-21" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-11" target="C-hc05Xn73BAMPFo7ui3-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-11" value="first freq val == sec freq val" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="170" width="190" height="38.25" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-20" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-13" target="C-hc05Xn73BAMPFo7ui3-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-24" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-13" target="C-hc05Xn73BAMPFo7ui3-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-13" value="val found with same # oc as freq[1]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="68.75" y="239.12" width="237.5" height="38.25" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-14" target="C-hc05Xn73BAMPFo7ui3-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-14" value="print(freq[0] - last val with same # of occurrences as freq[0])" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="178.69" width="320" height="20.87" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-16" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="295.62" width="40" height="22.63" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-27" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-19" target="C-hc05Xn73BAMPFo7ui3-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-30" value="N" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-19" target="C-hc05Xn73BAMPFo7ui3-29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-19" value="freq[0] &amp;gt; last val with same # oc as freq[1]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="48.75" y="310" width="277.5" height="38.25" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-22" target="C-hc05Xn73BAMPFo7ui3-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-22" value="print diff between freq[0] and freq[1]" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="247.37" width="195" height="21.75" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-25" target="C-hc05Xn73BAMPFo7ui3-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-25" value="print(freq[0] - last val with same # of occurrences as freq[1])" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="318.25" width="320" height="21.75" as="geometry"/>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-hc05Xn73BAMPFo7ui3-29" target="C-hc05Xn73BAMPFo7ui3-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-hc05Xn73BAMPFo7ui3-29" value="print(freq[1] - freq[0])" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="370" width="130" height="21.75" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>