<mxfile host="65bd71144e">
    <diagram id="QyVkIBkOrX0Bcn6KgalT" name="main">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="252.49" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="q6dr66AC0yQujGFqly6e-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="int h = (read # of houses)&lt;br&gt;int houses[] = (read houses, sort small to large)&lt;br&gt;int hyd = (read # of hydrants)&lt;br&gt;int minLen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="147.49" y="90" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="int low = 0&lt;br&gt;int high = 1000000" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="224.05" y="240" width="106.88" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-11" value="N" style="edgeStyle=none;html=1;" parent="1" source="9" target="-coCAAHgiRWkXLJY6Ewl-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-15" value="Y" style="edgeStyle=none;html=1;" parent="1" source="9" target="-coCAAHgiRWkXLJY6Ewl-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="low &amp;lt;= high" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="228.12" y="307" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-13" value="" style="edgeStyle=none;html=1;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-10" target="-coCAAHgiRWkXLJY6Ewl-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-10" value="print(minLen)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="353.11" y="322.5" width="80.01" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-12" value="end" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="473.12" y="322.5" width="50" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-17" value="" style="edgeStyle=none;html=1;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-14" target="-coCAAHgiRWkXLJY6Ewl-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-14" value="mid = (low + high) / 2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="212.8" y="372" width="129.39" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-19" value="N" style="edgeStyle=none;html=1;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-16" target="-coCAAHgiRWkXLJY6Ewl-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-22" value="Y" style="edgeStyle=none;html=1;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-16" target="-coCAAHgiRWkXLJY6Ewl-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-16" value="&lt;a href=&quot;data:page/id,bX6vdtLipHH2bT0xM-UE&quot;&gt;connectsAll(mid)&lt;/a&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="209.05" y="420" width="138.14" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-18" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-18" value="high = mid - 1&lt;br&gt;minLen = mid" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="84.37" y="430.62" width="80" height="29.38" as="geometry"/>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-coCAAHgiRWkXLJY6Ewl-21" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="44.370000000000005" y="490"/>
                            <mxPoint x="84.37" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-coCAAHgiRWkXLJY6Ewl-21" value="low = mid + 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="229.36" y="500" width="96.26" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="q6dr66AC0yQujGFqly6e-14" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="q6dr66AC0yQujGFqly6e-12" target="q6dr66AC0yQujGFqly6e-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="q6dr66AC0yQujGFqly6e-16" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="q6dr66AC0yQujGFqly6e-12" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="q6dr66AC0yQujGFqly6e-12" value="hyd &amp;gt;= h" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="242.02" y="170" width="70.95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="q6dr66AC0yQujGFqly6e-15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q6dr66AC0yQujGFqly6e-13" target="-coCAAHgiRWkXLJY6Ewl-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="q6dr66AC0yQujGFqly6e-13" value="minLen = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="352.19" y="172.5" width="80.93" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="bX6vdtLipHH2bT0xM-UE" name="connectsAll">
        <mxGraphModel dx="986" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="tBs-6nuV-7oXEuhNrBcR-2" value="" style="edgeStyle=none;html=1;" parent="1" source="2GrpjXI9hi-jT8Rj1izM-1" target="tBs-6nuV-7oXEuhNrBcR-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2GrpjXI9hi-jT8Rj1izM-1" value="int i = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="45" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="QnkMKIGfDVZokfqXj8-x-2" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="tBs-6nuV-7oXEuhNrBcR-1" target="QnkMKIGfDVZokfqXj8-x-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PE7vxuPLw4c1gZDMlC2_-3" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="tBs-6nuV-7oXEuhNrBcR-1" target="PE7vxuPLw4c1gZDMlC2_-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tBs-6nuV-7oXEuhNrBcR-1" value="i &amp;lt; h&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="30" width="61.87" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qVsORZMlgX1-P8AkKudu-2" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QnkMKIGfDVZokfqXj8-x-1" target="PE7vxuPLw4c1gZDMlC2_-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="103.5660885167465" y="255.299043062201" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QnkMKIGfDVZokfqXj8-x-1" value="int hoseEnd = mid+ houses[i]&lt;br&gt;int remHyd = f - 1&lt;br&gt;int j = i" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="84.05000000000001" y="110" width="173.76" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-1" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="PE7vxuPLw4c1gZDMlC2_-1" target="TKYxFgEp3v_BKGfOPGAS-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-2" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE7vxuPLw4c1gZDMlC2_-1" target="nSYnxBx6gWjGAzg6RYPe-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PE7vxuPLw4c1gZDMlC2_-1" value="j &amp;lt; h&lt;br&gt;j++" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="180" width="61.87" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="G6tJAWIctYtd0AoHdahx-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="PE7vxuPLw4c1gZDMlC2_-2" target="G6tJAWIctYtd0AoHdahx-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PE7vxuPLw4c1gZDMlC2_-2" value="return false" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="42.5" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="G6tJAWIctYtd0AoHdahx-1" value="&lt;a href=&quot;data:page/id,QyVkIBkOrX0Bcn6KgalT&quot;&gt;main&lt;/a&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="42.5" width="50" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-4" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="TKYxFgEp3v_BKGfOPGAS-1" target="TKYxFgEp3v_BKGfOPGAS-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5Lz3XiSGarQKi-3bVRF--1" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TKYxFgEp3v_BKGfOPGAS-1" target="PE7vxuPLw4c1gZDMlC2_-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-1" value="houses[j] - hoseEnd &amp;gt; mid" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="239.54" y="172.5" width="180.93" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="XbF0sc0Zv3xyRnCbJF_L-1" value="N" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TKYxFgEp3v_BKGfOPGAS-3" target="tBs-6nuV-7oXEuhNrBcR-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XbF0sc0Zv3xyRnCbJF_L-3" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="TKYxFgEp3v_BKGfOPGAS-3" target="XbF0sc0Zv3xyRnCbJF_L-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-3" value="remHyd &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="186.25" width="119.07" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="TKYxFgEp3v_BKGfOPGAS-5" target="TKYxFgEp3v_BKGfOPGAS-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-5" value="return true" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="133.42000000000002" y="390" width="75.01" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TKYxFgEp3v_BKGfOPGAS-7" value="&lt;a href=&quot;null&quot;&gt;main&lt;/a&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="145.92000000000002" y="440" width="50" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="XbF0sc0Zv3xyRnCbJF_L-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XbF0sc0Zv3xyRnCbJF_L-2" target="PE7vxuPLw4c1gZDMlC2_-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XbF0sc0Zv3xyRnCbJF_L-2" value="remHyd--&lt;br&gt;hoseEnd = mid + houses[j]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="429.54" y="260" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-3" target="nSYnxBx6gWjGAzg6RYPe-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-3" value="int j = 0" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="133.42000000000002" y="267" width="75.01" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-7" value="N" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-4" target="TKYxFgEp3v_BKGfOPGAS-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="171" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-9" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-4" target="nSYnxBx6gWjGAzg6RYPe-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-4" value="j &amp;lt; i&lt;br&gt;j++" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="310" width="61.87" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-11" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-8" target="nSYnxBx6gWjGAzg6RYPe-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-12" value="N" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-8" target="nSYnxBx6gWjGAzg6RYPe-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-8" value="int curHouse = houses[j] + 1000000" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="302.5" width="230" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nSYnxBx6gWjGAzg6RYPe-10" target="TKYxFgEp3v_BKGfOPGAS-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nSYnxBx6gWjGAzg6RYPe-10" value="curHouse - hoseEnd &amp;gt; hoseLen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="310" width="210" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>