('C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\connect5.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('connect5',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\connect5.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\work\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\work\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\work\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\work\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\work\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\work\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\work\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\work\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\work\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\work\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\work\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\work\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\work\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\work\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libffi-8.dll', 'C:\\work\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\work\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\work\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\fletd.exe',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\fletd.exe',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\peng\\AppData\\Local\\Temp\\1f661e8e-f69d-44bf-88a3-1d75ea20dd21\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
