('C:\\work\\project\\git-repo\\learning\\gr11cs\\final-project\\build\\connect5\\PYZ-00.pyz',
 [('pkgutil', 'C:\\work\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\work\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\work\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\work\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\work\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\work\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\work\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\work\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\work\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\work\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\work\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\work\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\work\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\work\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'C:\\work\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\work\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\work\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\work\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\work\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\work\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\work\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\work\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\work\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\work\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\work\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\work\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\work\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\work\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\work\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\work\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\work\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\work\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\work\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\work\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\work\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\work\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\work\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\work\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\work\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\work\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\work\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\work\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\work\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\work\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\work\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\work\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\work\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\work\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\work\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\work\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\work\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\work\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\work\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\work\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\work\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('threading', 'C:\\work\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\work\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\work\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\work\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\work\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\work\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\work\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\work\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib', 'C:\\work\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\work\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\work\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('logging', 'C:\\work\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\work\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\work\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\work\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\work\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\work\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\work\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\work\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\work\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('pdb', 'C:\\work\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\work\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\work\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\work\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\work\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\work\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\work\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\work\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\work\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\work\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\work\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\work\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\work\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\work\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('__future__', 'C:\\work\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('shlex', 'C:\\work\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\work\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\work\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\work\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\work\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\work\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\work\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\work\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\work\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\work\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\work\\Python311\\Lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\work\\Python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\work\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\work\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\work\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\work\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\work\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\work\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\work\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\work\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\work\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\work\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('stringprep', 'C:\\work\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\work\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'C:\\work\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\work\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\work\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\work\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\work\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bisect', 'C:\\work\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'C:\\work\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'C:\\work\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\work\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\work\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\work\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\work\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\work\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\work\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('flet',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.window_drag_area',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\window_drag_area.py',
   'PYMODULE'),
  ('flet.constrained_control',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\constrained_control.py',
   'PYMODULE'),
  ('beartype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\__init__.py',
   'PYMODULE'),
  ('beartype.door',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585.doorpep484585callable',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\doorpep484585callable.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpepget',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\utilpepget.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep589',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep589.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclstest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cls\\utilclstest.py',
   'PYMODULE'),
  ('beartype._util.cls',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cls\\__init__.py',
   'PYMODULE'),
  ('beartype._util',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodget',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\utilmodget.py',
   'PYMODULE'),
  ('beartype._util.mod',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._util.utilobject',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\utilobject.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccodeobj',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfunccodeobj.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunctest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfunctest.py',
   'PYMODULE'),
  ('beartype._util.func',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncwrap',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfuncwrap.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodpy',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\mod\\datamodpy.py',
   'PYMODULE'),
  ('beartype._data.mod',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._data',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\__init__.py',
   'PYMODULE'),
  ('beartype._data.cls.datacls',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\cls\\datacls.py',
   'PYMODULE'),
  ('beartype._data.cls',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\cls\\__init__.py',
   'PYMODULE'),
  ('beartype.roar._roarexc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\roar\\_roarexc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585generic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585generic.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhinttest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\utilhinttest.py',
   'PYMODULE'),
  ('beartype._util.hint',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep604',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep604.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.utilpeptest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\utilpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep593',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep593.py',
   'PYMODULE'),
  ('beartype.vale._core._valecore',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_core\\_valecore.py',
   'PYMODULE'),
  ('beartype.vale._core._valecoreunary',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_core\\_valecoreunary.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmagic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextmagic.py',
   'PYMODULE'),
  ('beartype._util.text',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._core._valecorebinary',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_core\\_valecorebinary.py',
   'PYMODULE'),
  ('beartype._util.kind.utilkinddict',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\kind\\utilkinddict.py',
   'PYMODULE'),
  ('beartype._util.kind',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\kind\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._core',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_core\\__init__.py',
   'PYMODULE'),
  ('beartype.vale',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisoper',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\_valeisoper.py',
   'PYMODULE'),
  ('beartype.vale._is',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\__init__.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncscope',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfuncscope.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncframe',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfuncframe.py',
   'PYMODULE'),
  ('beartype._data.datakind',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\datakind.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilsnip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_util\\_valeutilsnip.py',
   'PYMODULE'),
  ('beartype.vale._util',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_util\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisobj',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\_valeisobj.py',
   'PYMODULE'),
  ('beartype.vale._is._valeistype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\_valeistype.py',
   'PYMODULE'),
  ('beartype._util.cls.pep.utilpep3119',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cls\\pep\\utilpep3119.py',
   'PYMODULE'),
  ('beartype._util.cls.pep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cls\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._is._valeis',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\_valeis.py',
   'PYMODULE'),
  ('beartype.vale._is._valeisabc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_is\\_valeisabc.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextrepr',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextrepr.py',
   'PYMODULE'),
  ('beartype._util.func.utilfunccode',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfunccode.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextlabel',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextlabel.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargget',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargget.py',
   'PYMODULE'),
  ('beartype._util.func.arg',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\arg\\__init__.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextcolour',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextcolour.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncfile',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfuncfile.py',
   'PYMODULE'),
  ('beartype.roar._roarwarn',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\roar\\_roarwarn.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargtest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargtest.py',
   'PYMODULE'),
  ('beartype._util.func.arg.utilfuncargiter',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\arg\\utilfuncargiter.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltyping',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_util\\_valeutiltyping.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutiltext',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_util\\_valeutiltext.py',
   'PYMODULE'),
  ('beartype._cave._cavemap',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_cave\\_cavemap.py',
   'PYMODULE'),
  ('beartype._cave',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_cave\\__init__.py',
   'PYMODULE'),
  ('beartype.vale._util._valeutilfunc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\vale\\_util\\_valeutilfunc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep544',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep544.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utiltyping',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\lib\\utiltyping.py',
   'PYMODULE'),
  ('beartype._util.mod.lib',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\lib\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodimport',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\utilmodimport.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmodtest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\utilmodtest.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextident',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextident.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\__init__.py',
   'PYMODULE'),
  ('beartype._data.mod.datamodtyping',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\mod\\datamodtyping.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484generic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484generic.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoollistfixed',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepoollistfixed.py',
   'PYMODULE'),
  ('beartype._util.cache.pool',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\pool\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepool',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepool.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep.utilnonpeptest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\nonpep\\utilnonpeptest.py',
   'PYMODULE'),
  ('beartype._util.hint.nonpep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\nonpep\\__init__.py',
   'PYMODULE'),
  ('beartype._util.py.utilpyversion',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\py\\utilpyversion.py',
   'PYMODULE'),
  ('beartype._util.py',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\py\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep585',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep585.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484newtype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484newtype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigns',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsigns.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\__init__.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsigncls',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsigncls.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.datapeprepr',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\datapeprepr.py',
   'PYMODULE'),
  ('beartype._data.datatyping',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\datatyping.py',
   'PYMODULE'),
  ('beartype._cave._cavefast',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_cave\\_cavefast.py',
   'PYMODULE'),
  ('beartype._cave._caveabc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_cave\\_caveabc.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585callable',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585callable.py',
   'PYMODULE'),
  ('beartype._util.cache.utilcachecall',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\utilcachecall.py',
   'PYMODULE'),
  ('beartype._data.hint.pep.sign.datapepsignset',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\hint\\pep\\sign\\datapepsignset.py',
   'PYMODULE'),
  ('beartype.typing',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\typing\\__init__.py',
   'PYMODULE'),
  ('beartype.typing._typingpep544',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\typing\\_typingpep544.py',
   'PYMODULE'),
  ('beartype.typing._typingcache',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\typing\\_typingcache.py',
   'PYMODULE'),
  ('beartype.roar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\roar\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484typevar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484typevar.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484\\__init__.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484newtype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484newtype.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484.doorpep484class',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484\\doorpep484class.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep593',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\doorpep593.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep586',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\doorpep586.py',
   'PYMODULE'),
  ('beartype.door._doortest',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doortest.py',
   'PYMODULE'),
  ('beartype.door._proposal.doorpep484604',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\doorpep484604.py',
   'PYMODULE'),
  ('beartype.door._doorcheck',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doorcheck.py',
   'PYMODULE'),
  ('beartype._util.hint.utilhintfactory',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\utilhintfactory.py',
   'PYMODULE'),
  ('beartype._util.error.utilerror',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\error\\utilerror.py',
   'PYMODULE'),
  ('beartype._util.error',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\error\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachedecor',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_cache\\cachedecor.py',
   'PYMODULE'),
  ('beartype._decor._cache',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_cache\\__init__.py',
   'PYMODULE'),
  ('beartype._decor',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\__init__.py',
   'PYMODULE'),
  ('beartype._decor.decorcore',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\decorcore.py',
   'PYMODULE'),
  ('beartype._util.func.utilfuncmake',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\utilfuncmake.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextmunge',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextmunge.py',
   'PYMODULE'),
  ('beartype._util.func.lib.utilbeartypefunc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\lib\\utilbeartypefunc.py',
   'PYMODULE'),
  ('beartype._util.func.lib',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\lib\\__init__.py',
   'PYMODULE'),
  ('beartype._util.mod.lib.utilsphinx',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\lib\\utilsphinx.py',
   'PYMODULE'),
  ('beartype._util.func.pep.utilpep484func',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\pep\\utilpep484func.py',
   'PYMODULE'),
  ('beartype._util.func.pep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\func\\pep\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.pool.utilcachepoolobjecttyped',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\pool\\utilcachepoolobjecttyped.py',
   'PYMODULE'),
  ('beartype._decor._decorcall',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_decorcall.py',
   'PYMODULE'),
  ('beartype._decor._error.errormain',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\errormain.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep593',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_errorpep593.py',
   'PYMODULE'),
  ('beartype._decor._error._pep',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._errortext',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_errortext.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._errorpep586',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_errorpep586.py',
   'PYMODULE'),
  ('beartype._util.text.utiltextjoin',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\text\\utiltextjoin.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep586',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep586.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorsequence',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\_errorsequence.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484585._errorgeneric',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484585\\_errorgeneric.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errorunion',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\_errorunion.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error._pep._pep484._errornoreturn',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_pep\\_pep484\\_errornoreturn.py',
   'PYMODULE'),
  ('beartype._decor._error._errortype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_errortype.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585type',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585type.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585arg',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585arg.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585ref',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585ref.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484ref',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484ref.py',
   'PYMODULE'),
  ('beartype._decor._error._errorsleuth',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\_errorsleuth.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvsanify',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvsanify.py',
   'PYMODULE'),
  ('beartype._util.hint.convert',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\convert\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvreduce',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvreduce.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod.utilmodnumpy',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\mod\\utilmodnumpy.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.mod',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\mod\\__init__.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484typevar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484typevar.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484.utilpep484union',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484\\utilpep484union.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.utilpep557',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\utilpep557.py',
   'PYMODULE'),
  ('beartype._util.hint.convert.utilconvcoerce',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\convert\\utilconvcoerce.py',
   'PYMODULE'),
  ('beartype._data.func.datafunc',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\func\\datafunc.py',
   'PYMODULE'),
  ('beartype._data.func',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_data\\func\\__init__.py',
   'PYMODULE'),
  ('beartype._util.cache.map.utilmapbig',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\map\\utilmapbig.py',
   'PYMODULE'),
  ('beartype._util.cache.map',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cache\\map\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._error',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_error\\__init__.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappermagic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappermagic.py',
   'PYMODULE'),
  ('beartype._decor._wrapper',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_wrapper\\__init__.py',
   'PYMODULE'),
  ('beartype.peps',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\peps\\__init__.py',
   'PYMODULE'),
  ('beartype.peps._pep563',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\peps\\_pep563.py',
   'PYMODULE'),
  ('beartype._util.cls.utilclsget',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\cls\\utilclsget.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappermain',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappermain.py',
   'PYMODULE'),
  ('beartype._util.hint.pep.proposal.pep484585.utilpep484585func',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\hint\\pep\\proposal\\pep484585\\utilpep484585func.py',
   'PYMODULE'),
  ('beartype._decor._wrapper._wrappercode',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_wrapper\\_wrappercode.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmake',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\expr\\exprmake.py',
   'PYMODULE'),
  ('beartype._check.expr',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\expr\\__init__.py',
   'PYMODULE'),
  ('beartype._check',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\__init__.py',
   'PYMODULE'),
  ('beartype._check.expr._exprscope',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\expr\\_exprscope.py',
   'PYMODULE'),
  ('beartype._check.expr.exprmagic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\expr\\exprmagic.py',
   'PYMODULE'),
  ('beartype._decor._wrapper.wrappersnip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_wrapper\\wrappersnip.py',
   'PYMODULE'),
  ('beartype._decor._cache.cachetype',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\_cache\\cachetype.py',
   'PYMODULE'),
  ('beartype._check.util.checkutilmake',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\util\\checkutilmake.py',
   'PYMODULE'),
  ('beartype._check.util',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\util\\__init__.py',
   'PYMODULE'),
  ('beartype._check.util._checkutilsnip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\util\\_checkutilsnip.py',
   'PYMODULE'),
  ('beartype._check.expr._exprsnip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\expr\\_exprsnip.py',
   'PYMODULE'),
  ('beartype._check.checkmagic',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\checkmagic.py',
   'PYMODULE'),
  ('beartype._check.checkmake',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\checkmake.py',
   'PYMODULE'),
  ('beartype._check._checksnip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_check\\_checksnip.py',
   'PYMODULE'),
  ('beartype.door._doortyping',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doortyping.py',
   'PYMODULE'),
  ('beartype.door._doorcls',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doorcls.py',
   'PYMODULE'),
  ('beartype.door._doormeta',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doormeta.py',
   'PYMODULE'),
  ('beartype.door._doordata',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_doordata.py',
   'PYMODULE'),
  ('beartype.door._proposal.pep484585.doorpep484585tuple',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\door\\_proposal\\pep484585\\doorpep484585tuple.py',
   'PYMODULE'),
  ('beartype._util.mod.utilmoddeprecate',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_util\\mod\\utilmoddeprecate.py',
   'PYMODULE'),
  ('beartype._conf',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_conf.py',
   'PYMODULE'),
  ('beartype._decor.decormain',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\_decor\\decormain.py',
   'PYMODULE'),
  ('beartype.meta',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\beartype\\meta.py',
   'PYMODULE'),
  ('flet.view',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\view.py',
   'PYMODULE'),
  ('flet.vertical_divider',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\vertical_divider.py',
   'PYMODULE'),
  ('flet.user_control',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\user_control.py',
   'PYMODULE'),
  ('flet.types',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\types.py',
   'PYMODULE'),
  ('flet.transparent_pointer',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\transparent_pointer.py',
   'PYMODULE'),
  ('flet.tooltip',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\tooltip.py',
   'PYMODULE'),
  ('flet.theme',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\theme.py',
   'PYMODULE'),
  ('flet.textfield',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\textfield.py',
   'PYMODULE'),
  ('flet.focus',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\focus.py',
   'PYMODULE'),
  ('flet.text_style',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\text_style.py',
   'PYMODULE'),
  ('flet.text_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\text_button.py',
   'PYMODULE'),
  ('flet.text',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\text.py',
   'PYMODULE'),
  ('flet.template_route',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\template_route.py',
   'PYMODULE'),
  ('repath',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('six',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flet.tabs',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\tabs.py',
   'PYMODULE'),
  ('flet.switch',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\switch.py',
   'PYMODULE'),
  ('flet.stack',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\stack.py',
   'PYMODULE'),
  ('flet.snack_bar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\snack_bar.py',
   'PYMODULE'),
  ('flet.slider',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\slider.py',
   'PYMODULE'),
  ('flet.shake_detector',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\shake_detector.py',
   'PYMODULE'),
  ('flet.shader_mask',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\shader_mask.py',
   'PYMODULE'),
  ('flet.semantics',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\semantics.py',
   'PYMODULE'),
  ('flet.row',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\row.py',
   'PYMODULE'),
  ('flet.responsive_row',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\responsive_row.py',
   'PYMODULE'),
  ('flet.ref',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\ref.py',
   'PYMODULE'),
  ('flet.radio_group',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\radio_group.py',
   'PYMODULE'),
  ('flet.radio',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\radio.py',
   'PYMODULE'),
  ('flet.querystring',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\querystring.py',
   'PYMODULE'),
  ('flet.pubsub',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\pubsub.py',
   'PYMODULE'),
  ('flet.progress_ring',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\progress_ring.py',
   'PYMODULE'),
  ('flet.progress_bar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\progress_bar.py',
   'PYMODULE'),
  ('flet.popup_menu_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\popup_menu_button.py',
   'PYMODULE'),
  ('flet.page',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\page.py',
   'PYMODULE'),
  ('flet.session_storage',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\session_storage.py',
   'PYMODULE'),
  ('flet.protocol',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\protocol.py',
   'PYMODULE'),
  ('flet.event_handler',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\event_handler.py',
   'PYMODULE'),
  ('flet.event',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\event.py',
   'PYMODULE'),
  ('flet.connection',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\connection.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\reconnecting_websocket.py',
   'PYMODULE'),
  ('websocket',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\work\\Python311\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('hmac', 'C:\\work\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('websocket._app',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('flet.clipboard',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\clipboard.py',
   'PYMODULE'),
  ('flet.callable_control',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\callable_control.py',
   'PYMODULE'),
  ('flet.client_storage',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\client_storage.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.user',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.auth.group',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.authorization',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.embed_json_encoder',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\embed_json_encoder.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.common',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('requests',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\work\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\work\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('secrets', 'C:\\work\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('json', 'C:\\work\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\work\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\work\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\work\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('flet.outlined_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\outlined_button.py',
   'PYMODULE'),
  ('flet.navigation_rail',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\navigation_rail.py',
   'PYMODULE'),
  ('flet.navigation_bar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\navigation_bar.py',
   'PYMODULE'),
  ('flet.markdown',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\markdown.py',
   'PYMODULE'),
  ('flet.list_view',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\list_view.py',
   'PYMODULE'),
  ('flet.list_tile',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\list_tile.py',
   'PYMODULE'),
  ('flet.image',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\image.py',
   'PYMODULE'),
  ('flet.icon_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\icon_button.py',
   'PYMODULE'),
  ('flet.icon',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\icon.py',
   'PYMODULE'),
  ('flet.haptic_feedback',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\haptic_feedback.py',
   'PYMODULE'),
  ('flet.grid_view',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\grid_view.py',
   'PYMODULE'),
  ('flet.gradients',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\gradients.py',
   'PYMODULE'),
  ('flet.gesture_detector',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\gesture_detector.py',
   'PYMODULE'),
  ('flet.form_field_control',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\form_field_control.py',
   'PYMODULE'),
  ('flet.floating_action_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\floating_action_button.py',
   'PYMODULE'),
  ('flet.flet_app',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\flet_app.py',
   'PYMODULE'),
  ('flet.flet',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\flet.py',
   'PYMODULE'),
  ('flet.version',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet.filled_tonal_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet.filled_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\filled_button.py',
   'PYMODULE'),
  ('flet.file_picker',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\file_picker.py',
   'PYMODULE'),
  ('flet.elevated_button',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\elevated_button.py',
   'PYMODULE'),
  ('flet.draggable',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\draggable.py',
   'PYMODULE'),
  ('flet.drag_target',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\drag_target.py',
   'PYMODULE'),
  ('flet.divider',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\divider.py',
   'PYMODULE'),
  ('flet.datatable',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\datatable.py',
   'PYMODULE'),
  ('flet.control_event',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\control_event.py',
   'PYMODULE'),
  ('flet.control',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\control.py',
   'PYMODULE'),
  ('difflib', 'C:\\work\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('flet.container',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\container.py',
   'PYMODULE'),
  ('flet.column',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\column.py',
   'PYMODULE'),
  ('flet.circle_avatar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\circle_avatar.py',
   'PYMODULE'),
  ('flet.checkbox',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\checkbox.py',
   'PYMODULE'),
  ('flet.card',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\card.py',
   'PYMODULE'),
  ('flet.buttons',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\buttons.py',
   'PYMODULE'),
  ('flet.bottom_sheet',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\bottom_sheet.py',
   'PYMODULE'),
  ('flet.banner',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\banner.py',
   'PYMODULE'),
  ('flet.app_bar',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\app_bar.py',
   'PYMODULE'),
  ('flet.animated_switcher',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\animated_switcher.py',
   'PYMODULE'),
  ('flet.alert_dialog',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\alert_dialog.py',
   'PYMODULE'),
  ('flet.utils',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\utils.py',
   'PYMODULE'),
  ('flet.transform',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\transform.py',
   'PYMODULE'),
  ('flet.padding',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\padding.py',
   'PYMODULE'),
  ('flet.margin',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\margin.py',
   'PYMODULE'),
  ('flet.icons',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\icons.py',
   'PYMODULE'),
  ('flet.dropdown',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\dropdown.py',
   'PYMODULE'),
  ('flet.colors',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\colors.py',
   'PYMODULE'),
  ('flet.border_radius',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\border_radius.py',
   'PYMODULE'),
  ('flet.border',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\border.py',
   'PYMODULE'),
  ('flet.audio',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\audio.py',
   'PYMODULE'),
  ('flet.constants',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\constants.py',
   'PYMODULE'),
  ('flet.animation',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\animation.py',
   'PYMODULE'),
  ('flet.alignment',
   'C:\\work\\project\\git-repo\\learning\\venv\\Lib\\site-packages\\flet\\alignment.py',
   'PYMODULE')])
