<mxfile host="65bd71144e">
    <diagram id="m5GtEqvFR8ihqjtGLvGv" name="main">
        <mxGraphModel dx="704" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="95" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="int n = (read # of nodes)&lt;br&gt;int m = (read # of edges)&lt;br&gt;int i = 0&lt;br&gt;vector&amp;lt;pii&amp;gt; adjL[2005]&lt;br&gt;Road roads[2005]&lt;br&gt;ll dist[2005]&lt;br&gt;pq&amp;lt;pll, vll, greater&amp;lt;ll&amp;gt;&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="45" width="150" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="333" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="i &amp;lt; m&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="77.5" width="65" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="read n1, n2, l, c&lt;br&gt;update roads" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="87.5" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="272.5" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VKg4IMJ04mF_zNhOYByq" name="dijkstra">
        <mxGraphModel dx="704" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>