<mxfile host="65bd71144e">
    <diagram id="m5GtEqvFR8ihqjtGLvGv" name="main">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="95" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="int n = (read # of nodes)&lt;br&gt;int e = (read # of edges)&lt;br&gt;int i = 0&lt;br&gt;vector&amp;lt;pii&amp;gt; adjL[2005]&lt;br&gt;&lt;a href=&quot;data:page/id,0-1PIGFVkTlC1TluDuV9&quot;&gt;Road &lt;/a&gt;roads[2005]&lt;br&gt;ll dist[2005]&lt;br&gt;pq&amp;lt;pll, vll, greater&amp;lt;ll&amp;gt;&amp;gt;&lt;br&gt;ll cost = 0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="122.5" y="45" width="150" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Y" style="edgeStyle=none;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="N" style="edgeStyle=none;html=1;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="333" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="i &amp;lt; m&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="77.5" width="65" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="read n1, n2, l, c&lt;br&gt;update roads" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="87.5" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="sort roads increasing" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="170" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="int i = 0" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="303.75" y="210" width="57.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="N" style="edgeStyle=none;html=1;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Y" style="edgeStyle=none;html=1;" parent="1" source="22" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="i &amp;lt; e&lt;br&gt;i++" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="303.75" y="250" width="57.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="N2lcxdV3vzCCC4o-vw9R-33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="N2lcxdV3vzCCC4o-vw9R-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="print cost" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="396" y="262.5" width="57.5" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="26" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="r = roads[i]" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="292.5" y="340" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="N" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="r.l &amp;lt; djikstra(r.n1, r.n2)" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="248.75" y="390" width="167.5" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="add edges:&lt;br&gt;{r.n1, r.l}&lt;br&gt;{r.n2, r.l}&lt;br&gt;cost += r.c" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="453.5" y="386.25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="N2lcxdV3vzCCC4o-vw9R-32" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="262.5" width="37.75" height="25" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VKg4IMJ04mF_zNhOYByq" name="dijkstra">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4394A57w_uJoEpdAReqB-1" target="WdqgLYLHWb01jEnOtsuV-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4394A57w_uJoEpdAReqB-1" value="fill dist with inf&lt;br&gt;dist[n1] = 0&lt;br&gt;pq.push(0, n1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-4" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-1" target="WdqgLYLHWb01jEnOtsuV-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-6" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-1" target="WdqgLYLHWb01jEnOtsuV-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-1" value="pq.empty()" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="65" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-3" value="return dist[n2]" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="80" width="85" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-5" target="WdqgLYLHWb01jEnOtsuV-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-5" value="[l, nn1] = pq.top()&lt;br&gt;pq.pop()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="215" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-12" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-9" target="WdqgLYLHWb01jEnOtsuV-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-14" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-9" target="WdqgLYLHWb01jEnOtsuV-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-9" value="nn1 already calculated" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="230" width="145" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-13" target="WdqgLYLHWb01jEnOtsuV-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-13" value="[nn2, w] : adjL[nn1]" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-18" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-15" target="WdqgLYLHWb01jEnOtsuV-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-15" value="ll l2 = w + l" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="405" y="300" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-19" value="N" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-17" target="WdqgLYLHWb01jEnOtsuV-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-21" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="WdqgLYLHWb01jEnOtsuV-17" target="WdqgLYLHWb01jEnOtsuV-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-17" value="l2 &amp;lt; dist[nn2]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="360" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WdqgLYLHWb01jEnOtsuV-20" value="dist[nn2] = l2&lt;br&gt;pq.push(l2, nn2)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="420" width="110" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0-1PIGFVkTlC1TluDuV9" name="Road">
        <mxGraphModel dx="952" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JlAhFv7crk_ZyxHTkarN-2" value="Road" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="JlAhFv7crk_ZyxHTkarN-3" value="int n1, n2, l, c" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JlAhFv7crk_ZyxHTkarN-2">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JlAhFv7crk_ZyxHTkarN-4" value="operator &amp;lt; (compare l, then c)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="JlAhFv7crk_ZyxHTkarN-2">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>