<mxfile host="65bd71144e">
    <diagram id="jtU_-zmHkdvuyewqJRbE" name="main">
        <mxGraphModel dx="986" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int cost = 0&lt;br&gt;int n = (read # of nodes)&lt;br&gt;int e = (read # of edges)&lt;br&gt;int dist[] = (fill with inf)&lt;br&gt;vector&amp;lt;iiii&amp;gt; roads&lt;br&gt;vector&amp;lt;pii&amp;gt; adjL" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="40" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="read nodes, length, cost&lt;br&gt;build adjL(length, endNode)&lt;br&gt;roads(cost, length, n1, n2)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="62.5" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="-boMmvNvr1AOrZzYJFDh-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="-boMmvNvr1AOrZzYJFDh-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="sort roads descending by cost" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="75" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-boMmvNvr1AOrZzYJFDh-9" value="priority_queue&amp;lt;pii, vector&amp;lt;pii&amp;gt;, greater&amp;lt;pii&amp;gt;&amp;gt; pq" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="260" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-boMmvNvr1AOrZzYJFDh-17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="-boMmvNvr1AOrZzYJFDh-12" target="-boMmvNvr1AOrZzYJFDh-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-boMmvNvr1AOrZzYJFDh-12" value="road : roads" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="556.25" y="120" width="77.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="-boMmvNvr1AOrZzYJFDh-16" value="pii curE = {road[], road[]}" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="535" y="200" width="195" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Fa8WVxmVWfJdRyGfKe2G" name="djikstra">
        <mxGraphModel dx="704" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-1" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-2" target="Tdbw_B9Rqf50DiGSj4Ff-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-2" value="pq.push({0, s})&lt;br&gt;dist[s] = 0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323" y="120" width="102.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-3" value="Y" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-5" target="Tdbw_B9Rqf50DiGSj4Ff-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-4" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-5" target="Tdbw_B9Rqf50DiGSj4Ff-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-5" value="pq.empty()" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="331.75" y="170" width="85" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-6" value="print(dist[n-1])" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="178.75" width="90.75" height="27.5" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-8" target="Tdbw_B9Rqf50DiGSj4Ff-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-8" value="[d1, n1] = pq.top()&lt;br&gt;pq.pop()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="316.38" y="250" width="115.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-9" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-11" target="Tdbw_B9Rqf50DiGSj4Ff-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-10" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-11" target="Tdbw_B9Rqf50DiGSj4Ff-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-11" value="d1 &amp;gt; dist[n1]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="326.38" y="300" width="95.75" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-13" target="Tdbw_B9Rqf50DiGSj4Ff-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-13" value="[w, n2] : adjL[n1]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460.01" y="306.25" width="110" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-16" target="Tdbw_B9Rqf50DiGSj4Ff-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-16" value="d2 = d1 + w" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="306.25" width="84.99" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-17" value="Y" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-19" target="Tdbw_B9Rqf50DiGSj4Ff-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="190" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-18" value="N" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-19" target="Tdbw_B9Rqf50DiGSj4Ff-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-19" value="d2 &amp;gt;= dist[n2]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="578.74" y="350" width="107.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="Tdbw_B9Rqf50DiGSj4Ff-21" target="Tdbw_B9Rqf50DiGSj4Ff-22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-21" value="dist[n2] = d2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="353.75" width="80" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="Tdbw_B9Rqf50DiGSj4Ff-22" value="pq.push({d2, n2})" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="400" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>