<mxfile host="65bd71144e">
    <diagram id="jtU_-zmHkdvuyewqJRbE" name="Page-1">
        <mxGraphModel dx="1242" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int cost = 0&lt;br&gt;int n = (read # of nodes)&lt;br&gt;int e = (read # of edges)&lt;br&gt;vector&amp;lt;iii&amp;gt; roads&lt;br&gt;vector&amp;lt;pii&amp;gt; adjL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="85" y="120" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="read nodes, length, cost&lt;br&gt;build adjL(length, endNode)&lt;br&gt;roads" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="kruskal for cost" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="310" width="100" height="35" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>