<mxfile host="65bd71144e">
    <diagram id="jUmdZNWsl-dJpIqBKqLx" name="main">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-13" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="nIdatCPZJSeocKzCQ9BL-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="int n = (read # of attractions)&lt;br&gt;int d = (read # of attractions per day)&lt;br&gt;int atr[] = (read attractions)&lt;br&gt;int ad = (optimal attractions per day)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="27.5" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-9" value="Y" style="edgeStyle=none;html=1;" parent="1" source="nIdatCPZJSeocKzCQ9BL-6" target="nIdatCPZJSeocKzCQ9BL-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-11" value="N" style="edgeStyle=none;html=1;" parent="1" source="nIdatCPZJSeocKzCQ9BL-6" target="nIdatCPZJSeocKzCQ9BL-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-6" value="ad % d ==0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="40" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nIdatCPZJSeocKzCQ9BL-8" target="nIdatCPZJSeocKzCQ9BL-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-8" value="ad = d" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="45" width="52.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-10" value="ad = n % d" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="453.75" y="120" width="77.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nIdatCPZJSeocKzCQ9BL-12" target="nIdatCPZJSeocKzCQ9BL-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nIdatCPZJSeocKzCQ9BL-12" value="ad = n % d" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="45" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0gDVAc_hyd43cjr14EiQ" name="Page-2">
        <mxGraphModel dx="952" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>